# On-disk tree database (with a 256MB page cache)...
#KTSERVER_OPTS="-ls -sid 1001 -ulog /var/lib/kyoto -ulim 104857600 \
#               /var/lib/kyoto/db.kct#pccap=256m#dfunit=8"

# On-disk tree database and background snapshots every 5 minutes...
#KTSERVER_OPTS="-ls -sid 1001 -ulog /var/lib/kyoto -ulim 104857600 \
#               -bgs /var/lib/kyoto -bgsi 300 \
#               /var/lib/kyoto/db.kct#pccap=256m#dfunit=8"

# Replication slave with an on-disk tree database...
#KTSERVER_OPTS="-ls -sid 2001 -rts /var/lib/kyoto/slave.rts \
#               -mhost master.example.com -mport 1978 \
#               /var/lib/kyoto/db.kct#pccap=256m#dfunit=8"

# In-memory cache hash database limited to 256MB of stored data...
KTSERVER_OPTS="-ls *#bnum=100000#capsiz=256m"

# In-memory cache hash database with memcached protocol support...
#KTSERVER_OPTS="-ls -plsv /usr/libexec/ktplugservmemc.so \
#               -plex 'port=11211#opts=f' \
#               *#bnum=100000#capsiz=256m"

# Black-hole database (replication-only master)...
#KTSERVER_OPTS="-ls -sid 1001 -ulog /var/lib/kyoto -ulim 104857600 \
#               -pldb /usr/libexec/ktplugdbvoid.so *"
