/var/log/kyoto/kyoto.log {
        daily
        missingok
        rotate 5
        compress
        delaycompress
        notifempty
        create 644 kyoto kyoto
        sharedscripts
        postrotate
            test -f /var/run/kyoto/kyoto.pid && kill -USR1 `cat /var/run/kyoto/kyoto.pid`
        endscript
}
