# On-disk tree database (limited to 256MB of memory usage)...
#KTSERVER_OPTS="-ls -oat -uasi 10 -asi 10 -ash -sid 1001 \
#               -ulog /var/lib/kyoto -ulim 104857600 \
#               /var/lib/kyoto/db.kct#opts=l#bnum=100000#msiz=256m#dfunit=8"

# In-memory cache hash database limited to 256MB of stored data...
KTSERVER_OPTS="-ls *#bnum=100000#capsiz=256m"

# In-memory cache hash database with memcached protocol support...
#KTSERVER_OPTS="-ls -plsv /usr/libexec/ktplugservmemc.so \
#               -plex 'port=11211#opts=f' \
#               *#bnum=100000#capsiz=256m"
